VpcID=vpc-0eb9e5f6ee7548e00
SubnetIds=subnet-0efb3c776ffa5cf6a,subnet-00d2a4aaa4301785d
ImageId=ami-0d5eff06f840b45e9
InstanceType=t2.micro
InstanceName=amazon-ec2-gitlab-runner
VolumeSize=200
VolumeType=gp2
MaxSize=4
MinSize=1
DesiredCapacity=1
MaxBatchSize=1
MinInstancesInService=1
MaxInstanceLifetime=604800
GitlabServerURL="https://gitlab.com"
DockerImagePath="registry.gitlab.com/exampleuser/gitlab-runner:latest"
RunnersToken=as8RjBSruy1sdRdP2nZA,LT0-dt4oXgqu2eymabHb
RunnerVersion=v1
RunnerEnvironment=dev
LambdaS3Bucket=amazon-ec2-gitlab-runner-demo
Concurrent=2
CheckInterval=3
CostCenter=10000
AppId=1111
